Runtime_H,2.56818828086111
VPV,1000
AU,5
ODSensorState,2
TSP,20.8
TPV,19.029
TSensorState,0
PHSP,5.83
PHPV,5.848
PHSensorState,2
DOSP,0
DOPV,0.083
DOSensorState,2
RDSP,0
RDPV,-112.998
RDOut,0
RDRaw,-112.998
RDOfs,0
RDSlp,0
RDAdjust,0
RDP,0.1
RDTI,300
RDDeadband,0
RDSource,1
RDSensorState,2
RDState,0
FSP,6
FPV,0
XO2SP,21
XO2PV,0
XCO2SP,0
XCO2PV,0
GassingState,0
NSP,400
NPV,0
TorquePV,0
AgitationState,0
FASP,3
FAPV,0
PumpAState,0
FBSP,0
FBPV,0
PumpBState,0
FCSP,3
FCPV,0
PumpCState,0
FDSP,3
FDPV,0
PumpDState,0
IntA,0
IntB,0
IntC,0
IntD,0
IntZ,0
ExtZ,0
ExtA,0
LvlPV,3.751
LvlSensorState,2
