Runtime_H,3.24722628627778
VPV,1000
AU,5
ODSensorState,2
TSP,20.1
TPV,19.084
TSensorState,0
PHSP,4.28
PHPV,4.236
PHSensorState,2
DOSP,0
DOPV,-1
DOSensorState,2
RDSP,0
RDPV,-104.882
RDOut,0
RDRaw,-104.882
RDOfs,0
RDSlp,0
RDAdjust,0
RDP,0.1
RDTI,300
RDDeadband,0
RDSource,1
RDSensorState,2
RDState,0
FSP,0
FPV,0
XO2SP,21
XO2PV,0
XCO2SP,0
XCO2PV,0
GassingState,0
NSP,0
NPV,0
TorquePV,0
AgitationState,0
FASP,3
FAPV,0
PumpAState,0
FBSP,0
FBPV,0
PumpBState,0
FCSP,3
FCPV,0
PumpCState,0
FDSP,3
FDPV,0
PumpDState,0
IntA,0
IntB,0
IntC,0
IntD,0
IntZ,0
ExtZ,0
ExtA,0
LvlPV,0
LvlSensorState,2
